export const defaultMessages = {
  'button.goBack': 'Go Back',
  'button.close': 'Close',
  'pagination.prev': 'Prev',
  'pagination.next': 'Next',
  'pagination.page': 'Page',
  'search.placeholder': 'Search',
  'select.clear': 'Clear selection',
  'select.search.empty': 'No search results found.',
  'month.january': 'January',
  'month.february': 'February',
  'month.march': 'March',
  'month.april': 'April',
  'month.may': 'May',
  'month.june': 'June',
  'month.july': 'July',
  'month.august': 'August',
  'month.september': 'September',
  'month.october': 'October',
  'month.november': 'November',
  'month.december': 'December',
  'error.api': 'The backend failed to handle the request.',
  'form.saved': 'Saved successfully',
  'form.submit': 'Save',
  'files.dropzone.description.part2.text': ' or drag here',
  'files.dropzone.description.part1.text': 'Select file',
  'files.dropzone.select.button': 'upload document',
  'files.dropzone.allowedFileTypes.text': 'Allowed files:',
  'files.item.deleteConfirmation.part1.text': 'Do you want to',
  'files.item.deleteConfirmation.part2.text': 'delete?',
  'files.item.uploading': 'Uploading file...',
  'files.dropzone.maxFileSize.text': 'max.',
  'files.action.delete': 'Delete',
  'files.action.download': 'Download',
}
