export default {
  'button.goBack': 'Go Back',
  'button.close': 'Close',
  'pagination.prev': 'Prev',
  'pagination.next': 'Next',
  'pagination.page': 'Page',
  'search.placeholder': 'Search',
  'select.clear': 'Clear selection',
  'select.search.empty': 'No search results found.',
  'month.january': 'January',
  'month.february': 'February',
  'month.march': 'March',
  'month.april': 'April',
  'month.may': 'May',
  'month.june': 'June',
  'month.july': 'July',
  'month.august': 'August',
  'month.september': 'September',
  'month.october': 'October',
  'month.november': 'November',
  'month.december': 'December',
  'error.api': 'The backend failed to handle the request.',
  'form.saved': 'Saved successfully',
}
